<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- //bootstrap link -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- //fontawesome link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- // css link -->
        <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- //header-section css -->
    <section>
     
        <div class="container">
            <div class="row">
              <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <header>
                    <nav>
                    <div class="logo">
                        <h1>PERSION DESIGN</h1>
                    </div>
                    <div class="middle-header">
                        <ul class="middle-nav">
                            <li><A>product</A></li>
                            <li><A>story</A></li>
                            <li><A>manufacturing</A></li>
                            <li><A>packaging</A></li>
                            <li>team</li>
                          
                        </ul>
                       
                       
                    </div>
                    <div class="left-header">
                       
                        <a>
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        </a>
                        <a>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </a>
                        <a class="menu"><i class="fa-solid fa-user"></i></a>
                        <a class="menu-bar"><i class="fa-solid fa-bars"></i></a>
                    </div>
                    </nav>
                </header>
                <div class="img-2">
                    <img src="./image/pic1.png" alt="img-logo" width="30" height="30">
                </div>
              </div>
            </div>
        </div>
  

</section>
<!-- //about section css -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 left-blog">

                    <h6 class="left-blog-title">
                        DESIGN BY PERSIAN DESIGN
                    </h6>
                    <h1 class="left-blog-second-title">Steak with tomato</h1>
                    <p class="left-blog-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam blanditiis, quasi at veritatis nemo sed ut? Itaque, repellendus deleniti repudiandae molestias totam id est error illum aspernatur praesentium omnis dolor.
                    </p>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">medium</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">large</label><br>
                  
                    <div class="line">

                    </div>
                    <div class="button-main">
                        <a class="add">Add to cart</a>
                        <a class="book">Book a table</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 right-blog">
   <div class="img-main">
    <img src="./image/pic1.png" alt="first-img" width="350" height="400">
   </div>
                </div>


            </div>
        </div>
    </div>
</section>
</body>
</html>